{
  "services": [
    {
      "name": "API Backend",
      "project": "MedBusca",
      "repo": "Projetos-NexTech/MedBusca",
      "buildCommand": "npm install",
      "startCommand": "npm start server",
      "rootDirectory": "back"
    },
    {
      "name": "Frontend App",
      "project": "Meu Projeto Monorepo",
      "repo": "Projetos-NexTech/MedBusca",
      "buildCommand": "npm install && npm run build",
      "startCommand": "npx serve -s dist",
      "rootDirectory": "front"
    }
  ],
  "$schema": "https://railway.app/schemas/railway.json"
}
